# Projet-BHLeasing

./: ProjetBHLeasing.sln
ProjetBHLeasing/: Program.cs  ProjetBHLeasing.csproj  appsettings.json
ProjetBHLeasing/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetBHLeasing/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
ProjetBHLeasing/Controllers/: AppRolesController.cs  ClientsController.cs  HomeController.cs  ProfilsController.cs  UtilisateursController.cs
ProjetBHLeasing/Data/: ApplicationDbContext.cs
ProjetBHLeasing/Data/Migrations/: 20230827162253_CreateMig.Designer.cs  20230827162253_CreateMig.cs  ApplicationDbContextModelSnapshot.cs
ProjetBHLeasing/Models/: Client.cs  ErrorViewModel.cs  His_Relances.cs  Profil.cs  Utilisateur.cs
ProjetBHLeasing/Properties/: launchSettings.json
ProjetBHLeasing/Views/: _ViewImports.cshtml
ProjetBHLeasing/Views/AppRoles/: Create.cshtml  Index.cshtml
ProjetBHLeasing/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetBHLeasing/Views/Home/: Index.cshtml
ProjetBHLeasing/Views/Profils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetBHLeasing/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Notification.cshtml.cs
ProjetBHLeasing/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+16 files in other folders)
